{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
